<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aob-kc-ZEY" customClass="PlayerDetailsView" customModule="appMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-h7-8A4">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-9q-pgR">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Cc-h2z">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="CQt-JP-Zyx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-6b-WMz">
                                    <rect key="frame" x="58" y="0.0" width="224" height="48"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-v1-aRj">
                                    <rect key="frame" x="292" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="xA9-Io-eeH"/>
                                    </constraints>
                                    <state key="normal" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-Bb-Maa">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Q3M-Fk-sgb"/>
                                    </constraints>
                                    <state key="normal" image="fastforward15"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ukq-9q-pgR" firstAttribute="top" secondItem="uzZ-h7-8A4" secondAttribute="top" constant="8" id="0Vw-dp-FWa"/>
                        <constraint firstItem="ukq-9q-pgR" firstAttribute="leading" secondItem="uzZ-h7-8A4" secondAttribute="leading" constant="8" id="3Z5-x1-neL"/>
                        <constraint firstAttribute="trailing" secondItem="ukq-9q-pgR" secondAttribute="trailing" constant="8" id="Trb-R5-U9q"/>
                        <constraint firstAttribute="height" constant="64" id="WC9-wf-fd6"/>
                        <constraint firstAttribute="bottom" secondItem="ukq-9q-pgR" secondAttribute="bottom" constant="8" id="Y0V-v3-aRu"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-EJ-khZ">
                    <rect key="frame" x="16" y="44" width="382" height="802"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-ar-oMf">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vAz-Db-uFU"/>
                            </constraints>
                            <state key="normal" image="arrowDown"/>
                            <connections>
                                <action selector="handleDismiss:" destination="Aob-kc-ZEY" eventType="touchUpInside" id="LdW-DI-KXy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-ga-rfI">
                            <rect key="frame" x="0.0" y="35" width="382" height="382"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UmC-ga-rfI" secondAttribute="height" multiplier="1:1" id="UNW-IS-tJB"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-ko-F5H">
                            <rect key="frame" x="-2" y="422" width="386" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="CsW-TF-4IH"/>
                            </constraints>
                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="maximumTrackTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="Aob-kc-ZEY" eventType="valueChanged" id="Bmc-ik-rTH"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-e6-GLc">
                            <rect key="frame" x="0.0" y="459" width="382" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-gW-cob">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-0s-7s7">
                                    <rect key="frame" x="191" y="0.0" width="191" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V2A-pb-rCp"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeTitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-sP-fFy">
                            <rect key="frame" x="0.0" y="494" width="382" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nbg-1I-Dkw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-4w-ha2">
                            <rect key="frame" x="0.0" y="529" width="382" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7KO-4D-1n7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQX-Yx-dRv">
                            <rect key="frame" x="0.0" y="564" width="382" height="203"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yki-eN-q6m">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="203"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-Oe-X67">
                                    <rect key="frame" x="54.5" y="0.0" width="54.5" height="203"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="Aob-kc-ZEY" eventType="touchUpInside" id="PV7-NT-qTk"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-yJ-5xd">
                                    <rect key="frame" x="109" y="0.0" width="54.5" height="203"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-M8-HBB">
                                    <rect key="frame" x="163.5" y="0.0" width="55" height="203"/>
                                    <state key="normal" title="Button" image="pause"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-D5-dub">
                                    <rect key="frame" x="218.5" y="0.0" width="54.5" height="203"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-5g-lg9">
                                    <rect key="frame" x="273" y="0.0" width="54.5" height="203"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastForward:" destination="Aob-kc-ZEY" eventType="touchUpInside" id="2Zx-yx-ZBh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-H1-6cU">
                                    <rect key="frame" x="327.5" y="0.0" width="54.5" height="203"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ifr-vR-gjd">
                            <rect key="frame" x="0.0" y="772" width="382" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutedVolume" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-T0-Jp3">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ZN8-kg-66C"/>
                                        <constraint firstAttribute="height" constant="30" id="uy0-H7-TQu"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-qW-RV4">
                                    <rect key="frame" x="38" y="0.0" width="306" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PPw-bd-Vqs"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="Aob-kc-ZEY" eventType="valueChanged" id="rXT-70-MlZ"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxVolume" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-3D-0xh">
                                    <rect key="frame" x="352" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6uN-AY-QeZ"/>
                                        <constraint firstAttribute="height" constant="30" id="N5E-No-4Qr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="KmA-GE-Gza" firstAttribute="trailing" secondItem="uzZ-h7-8A4" secondAttribute="trailing" id="3Tj-j3-aqo"/>
                <constraint firstItem="JYU-EJ-khZ" firstAttribute="top" secondItem="KmA-GE-Gza" secondAttribute="top" id="8XV-s5-isn"/>
                <constraint firstItem="KmA-GE-Gza" firstAttribute="bottom" secondItem="JYU-EJ-khZ" secondAttribute="bottom" constant="16" id="EAT-Sa-oVG"/>
                <constraint firstItem="uzZ-h7-8A4" firstAttribute="top" secondItem="KmA-GE-Gza" secondAttribute="top" id="Juh-yX-QTZ"/>
                <constraint firstItem="uzZ-h7-8A4" firstAttribute="leading" secondItem="KmA-GE-Gza" secondAttribute="leading" id="USS-eK-Xee"/>
                <constraint firstItem="KmA-GE-Gza" firstAttribute="trailing" secondItem="JYU-EJ-khZ" secondAttribute="trailing" constant="16" id="kar-uV-DAS"/>
                <constraint firstItem="JYU-EJ-khZ" firstAttribute="leading" secondItem="KmA-GE-Gza" secondAttribute="leading" constant="16" id="nv1-dS-OUh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KmA-GE-Gza"/>
            <connections>
                <outlet property="authorLabel" destination="cK6-4w-ha2" id="B0C-nf-iNw"/>
                <outlet property="currentTimeLabel" destination="IqN-gW-cob" id="FSg-tA-dGv"/>
                <outlet property="currentTimeSlider" destination="AWd-ko-F5H" id="mvQ-qS-ODU"/>
                <outlet property="durationLabel" destination="yqO-0s-7s7" id="5LZ-fV-glu"/>
                <outlet property="episodeImageView" destination="UmC-ga-rfI" id="QLg-dc-Tuo"/>
                <outlet property="maximizedStackView" destination="JYU-EJ-khZ" id="60f-3c-4tb"/>
                <outlet property="miniEpisodeImageView" destination="g2o-Cc-h2z" id="azF-ia-zxR"/>
                <outlet property="miniFastForwardButton" destination="H3c-Bb-Maa" id="IvS-76-lYn"/>
                <outlet property="miniPlayPauseButton" destination="8SK-v1-aRj" id="NLZ-vj-fH7"/>
                <outlet property="miniPlayerView" destination="uzZ-h7-8A4" id="Y2l-2Z-b8u"/>
                <outlet property="miniTitleLabel" destination="9gb-6b-WMz" id="ZnH-9c-DnH"/>
                <outlet property="playPauseButton" destination="QHc-M8-HBB" id="5WH-IV-FmS"/>
                <outlet property="titleLabel" destination="jMZ-sP-fFy" id="jeD-Yy-YGU"/>
            </connections>
            <point key="canvasLocation" x="290" y="-219"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="arrowDown" width="36" height="11"/>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="maxVolume" width="32.5" height="32.5"/>
        <image name="mutedVolume" width="32.5" height="32.5"/>
        <image name="pause" width="57" height="57"/>
        <image name="rewind15" width="45.5" height="45.5"/>
    </resources>
</document>
